[gd_scene load_steps=4 format=3 uid="uid://bivyyb1e18s57"]

[ext_resource type="PackedScene" uid="uid://dt26k2526gyxn" path="res://scenes/Cell.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://0qofcdjfc47x" path="res://images/hex_deck.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bu4pujkjyjys6" path="res://images/hex_discard.png" id="3"]

[node name="PlayerGroup" type="Node2D"]

[node name="Stack" parent="." instance=ExtResource("1")]
position = Vector2(0, -420)
type = 1

[node name="Sprite" parent="Stack" index="1"]
texture = ExtResource("2")

[node name="Cell1" parent="." instance=ExtResource("1")]
position = Vector2(0, -210)
type = 3

[node name="Cell2" parent="." instance=ExtResource("1")]
type = 3

[node name="Cell3" parent="." instance=ExtResource("1")]
position = Vector2(0, 210)
type = 3

[node name="Discard" parent="." instance=ExtResource("1")]
position = Vector2(0, 420)
type = 2

[node name="Sprite" parent="Discard" index="1"]
texture = ExtResource("3")

[editable path="Stack"]
[editable path="Discard"]
